{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red240\green240\blue240;}
{\*\expandedcolortbl;;\cssrgb\c32549\c32549\c32549;\cssrgb\c95294\c95294\c95294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!--\
/**\
 * @license\
 * MyFonts Webfont Build ID 3721607, 2019-02-18T07:48:09-0500\
 * \
 * The fonts listed in this notice are subject to the End User License\
 * Agreement(s) entered into by the website owner. All other parties are \
 * explicitly restricted from using the Licensed Webfonts(s).\
 * \
 * You may obtain a valid license at the URLs below.\
 * \
 * Webfont: NeueHansKendrick-Light by Hanken Design Co.\
 * URL: https://www.myfonts.com/fonts/hanken-designco/neue-hans-kendrick/light/\
 * Licensed pageviews: 20,000\
 * \
 * Webfont: NeueHansKendrick-Regular by Hanken Design Co.\
 * URL: https://www.myfonts.com/fonts/hanken-designco/neue-hans-kendrick/regular/\
 * Licensed pageviews: Unlimited\
 * \
 * \
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3721607\
 * Webfonts copyright: Copyright &#x00A9;2016. Neue Hans Kendrick is a trademark of\
 * Alfredo Marco Pradil. All rights reserved.\
 * \
 * \'a9 2019 MyFonts Inc\
*/\
\
-->}