// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a vi locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'vi';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Tài khoản"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Các tài khoản"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Bạn có chắc chắn rằng đã sao lưu cụm từ bí mật hoặc hạt giống của bạn?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Thêm tài khoản"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Thêm liên hệ"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Đã sao chép địa chỉ"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Nhập địa chỉ"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Hãy nhập một địa chỉ"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Chia sẻ địa chỉ"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Hãy nhập một số lượng"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Phương thức xác nhận"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Mở khoá tự động"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Tôi đã sao lưu nó"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Sao lưu cụm từ bí mật"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Sao lưu hạt giống(SEED)"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Bạn có chắc chắn rằng bạn đã sao lưu hạt giống của mình?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sao lưu hạt giống của bạn"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Sinh trắc học"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Hủy"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Đổi loại tiền"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Thay đổi đại diện"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Thay đổi"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Nhập đại diện mới"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Đại diện đã thay đổi thành công"),
    "close" : MessageLookupByLibrary.simpleMessage("Đóng"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Xác nhận"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Xác nhận mật khẩu"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Đang kết nối"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 đã được thêm vào danh bạ"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Liên hệ đã tồn tại"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Liên hệ"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Tên liên hệ không phù hợp"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Nhập tên @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Chọn một tên cho liên hệ này"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("Đã loại bỏ %1 khỏi danh bạ"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Danh bạ"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Nhập liên hệ thất bại"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Nhập liên hệ thành công %1"),
    "copied" : MessageLookupByLibrary.simpleMessage("Đã sao chép"),
    "copy" : MessageLookupByLibrary.simpleMessage("Sao chép"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Sao chép địa chỉ"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Sao chép hạt giống"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Tạo mật khẩu "),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Bạn có thể tạo mật khẩu để tăng thêm lớp bảo mật cho ví của bạn. "),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Tạo mật khẩu"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Mật khẩu là tùy chọn,  và ví của bạn sẽ được bảo vệ với mã PIN hoặc sinh trắc học. "),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Tạo"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Hiện đang được đại diện bởi"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Tài khoản chính"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Tài khoản %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Vô hiệu hoá"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Mật khẩu đã được vô hiệu hoá"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Vô hiệu hoá mật khẩu ví"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Đặt mật khẩu ví không thành công"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Nhập địa chỉ"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Nhập số lượng"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Nhập mật khẩu"),
    "exampleCardFromKal" : MessageLookupByLibrary.simpleMessage("từ một người nào đó"),
    "exampleCardIntroKal" : MessageLookupByLibrary.simpleMessage("Chào mừng đến với Kalium. Khi bạn nhận Banano, các giao dịch sẽ hiển thị như sau:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("BANANO"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("BANANO"),
    "exampleCardToKal" : MessageLookupByLibrary.simpleMessage("đến một người nào đó"),
    "exit" : MessageLookupByLibrary.simpleMessage("Thoát"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Xác nhận để sao lưu hạt giống"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Quay lại"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Đã hiểu! "),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Ẩn tài khoản?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Tôi hiểu những rủi ro"),
    "import" : MessageLookupByLibrary.simpleMessage("Nhập vào"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Nhập cụm từ bí mật"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Hãy nhập 24 từ bí mật vào dưới đây. Mỗi từ phải cách nhau một dấu cách. "),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Nhập hạt giống"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Vui lòng nhập hạt giống của bạn bên dưới."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Thay vì nhập hạt giống"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Nhập ví hiện có"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Ngay bây giờ"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Không đủ số dư"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Địa chỉ đã nhập không hợp lệ"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Mật khẩu không hợp lệ"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Ví Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Ngôn ngữ"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Hỗ trợ"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Xác thực khi khởi chạy"),
    "locked" : MessageLookupByLibrary.simpleMessage("Đã khoá"),
    "logout" : MessageLookupByLibrary.simpleMessage("Đăng xuất"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Xóa hạt giống và đăng xuất"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Bạn có chắc không?"),
    "logoutDetailKal" : MessageLookupByLibrary.simpleMessage("Đăng xuất sẽ xóa hạt giống (seed) của bạn và tất cả dữ liệu liên quan đến Kalium khỏi thiết bị này. Nếu hạt giống của bạn không được sao lưu, bạn sẽ không bao giờ có thể truy cập lại vào tiền của mình."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Bạn không phải lo lắng nếu đã sao lưu hạt giống."),
    "manage" : MessageLookupByLibrary.simpleMessage("Quản lý"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Nhập thủ công"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 không phải từ hợp lệ"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Cụm từ ghi nhớ"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Cụm từ bí mật chỉ có thể gồm 24 từ. "),
    "newAccountIntroKal" : MessageLookupByLibrary.simpleMessage("Đây là tài khoản mới của bạn. Khi bạn nhận Banano, giao dịch sẽ được hiển thị như sau:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Tạo ví mới"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Tiếp theo"),
    "no" : MessageLookupByLibrary.simpleMessage("Không"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Không có liên hệ nào để xuất. "),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Không có liên hệ nào để nhập. "),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Không, bỏ qua"),
    "notificationBodyKal" : MessageLookupByLibrary.simpleMessage("Mở Kalium để xem giao dịch này."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Chạm để mở"),
    "notificationTitleKal" : MessageLookupByLibrary.simpleMessage("Đã nhận được %1 BAN"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Thông báo"),
    "off" : MessageLookupByLibrary.simpleMessage("Tắt"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Bật"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Ví giấy"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Mật khẩu không được bỏ trống"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Bạn sẽ không cần mật khẩu để mở Kalium nữa. "),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Mật khẩu này sẽ được yêu cầu để mở Kalium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Mật khẩu không khớp"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Mã PIN không khớp"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Xác nhận mã PIN của bạn"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Tạo mã PIN 6 chữ số"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Nhập PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Mã PIN đã nhập không hợp lệ"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Mã PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Nhập mã PIN để thay đổi đại diện. "),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Nhập mã pin để sao lưu hạt giống"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Ưu tiên"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Chính sách bảo mật"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Mã QR không chứa điểm đến hợp lệ"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Vui lòng cấp quyền truy cập máy ảnh để quét mã QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Mã QR không chứa hạt giống hoặc khoá chính hợp lệ"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Mã QR không chứa cụm từ bí mật hợp lệ"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Không thể đọc mã QR"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Hạt giống"),
    "receive" : MessageLookupByLibrary.simpleMessage("Nhận"),
    "received" : MessageLookupByLibrary.simpleMessage("Đã nhận"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Bạn có chắc muốn ẩn tài khoản này? Bạn có thể thêm lại sau bằng cách ấn vào nút \"%1\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Xóa liên hệ"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Bạn có chắc chắn muốn xóa %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Đại diện là một tài khoản bỏ phiếu cho sự đồng thuận trên nền tảng Internet . Quyền biểu quyết được đánh giá theo số dư, bạn có thể ủy quyền số dư của mình để tăng lượng biểu quyết của đại diện mà bạn tin cậy. Người đại diện của bạn không có quyền sử dụng quỹ của bạn. Bạn nên chọn một đại diện có nhiều thời gian cho bạn và đáng tin cậy."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Đại diện là gì?"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Yêu cầu mật khẩu để mở Kalium? "),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Có vẻ như thiết bị của bạn đã được \"root\", \"jailbreak\" hoặc được sửa đổi theo cách làm tổn hại đến bảo mật. Bạn nên đặt lại thiết bị của bạn về trạng thái ban đầu trước khi tiếp tục."),
    "scanInstructionsKal" : MessageLookupByLibrary.simpleMessage("Quét địa chỉ Banano \nmã QR"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Quét mã QR"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Hiển thị tiếp theo bạn sẽ nhìn thấy cụm từ bí mật của bạn. Nó là mật khẩu để truy cập vào quỹ của bạn. Đừng quên sao lưu nó lại và không chia sẻ cho bất kỳ ai."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("An toàn là trên hết! "),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Cụm từ bí mật"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Đã sao chép cụm từ bí mật"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Sao chép cụm từ bí mật"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Nếu bạn đánh mất thiết bị hoặc gỡ cài đặt ứng dụng, bạn sẽ cần cụm từ bí mật hoặc hạt giống để khôi phục lại ví của bạn. "),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Bảo mật"),
    "seed" : MessageLookupByLibrary.simpleMessage("Hạt giống"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Dưới đây là ví của bạn. Hãy sao lưu hạt giống này và không bao giờ lưu trữ nó dưới dạng văn bản thông thường hoặc dưới dạng ảnh chụp màn hình."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Đã sao chép hạt giống \nCó thể dán trong 2 phút."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Hạt giống đã sao chép"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Một hạt giống mang thông tin tương tự như một cụm từ bí mật, nhưng có thể đọc được bằng máy. Bạn cần sao lưu hạt giống để có thể truy cập ví. "),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Hạt giống (Seed) không hợp lệ"),
    "send" : MessageLookupByLibrary.simpleMessage("Gửi"),
    "sendAmountConfirmKal" : MessageLookupByLibrary.simpleMessage("Gửi %1 Banano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Đã xảy ra lỗi.  Vui lòng thử lại sau"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Gửi từ"),
    "sending" : MessageLookupByLibrary.simpleMessage("Đang gửi"),
    "sent" : MessageLookupByLibrary.simpleMessage("Đã gửi"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Đã gửi tới"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Đặt mật khẩu"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Mật khẩu đã được đặt thành công"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Đặt mật khẩu ví"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Cài đặt"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Tải lên từ ví giấy"),
    "shareKalium" : MessageLookupByLibrary.simpleMessage("Chia sẻ Kalium"),
    "shareKaliumText" : MessageLookupByLibrary.simpleMessage("Thử ngay Kalium!  Ví di động chính thức của Banano"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Chuyển sang hạt giống"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Mặc định hệ thống"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Nhấn để ẩn"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Nhấn để hiển thị"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Chủ đề"),
    "to" : MessageLookupByLibrary.simpleMessage("tới"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Quá nhiều lần mở khoá thất bại. "),
    "transactions" : MessageLookupByLibrary.simpleMessage("Các giao dịch"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Chuyển giao"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Chạm một chỗ bất kỳ để đóng cửa sổ."),
    "transferCompleteKal" : MessageLookupByLibrary.simpleMessage("%1 Banano đã được chuyển thành công vào ví Kalium của bạn. \n"),
    "transferConfirmInfoKal" : MessageLookupByLibrary.simpleMessage("Đã tìm thấy một ví với số dư là %1 BAN.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Nhấn xác nhận để chuyển số dư.\n"),
    "transferError" : MessageLookupByLibrary.simpleMessage("Một lỗi đã xảy ra trong quá trình chuyển giao. Hãy thử lại sau."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Chuyển tiền"),
    "transferIntroKal" : MessageLookupByLibrary.simpleMessage("Quá trình này sẽ chuyển Banano từ ví giấy sang ví Kalium của bạn.\n\nNhấn nút \"%1\" để bắt đầu."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Đang chuyển"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Hãy nhập hạt giống dưới đây"),
    "transferNoFundsKal" : MessageLookupByLibrary.simpleMessage("Hạt giống này không chứa bất kỳ BANANO bên trong."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Mã QR này không chứa hạt giống hợp lệ."),
    "transferQrScanHintKal" : MessageLookupByLibrary.simpleMessage("Quét \nhạt giống Banano hoặc khoá chính"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Mở khoá"),
    "unlockBiometricsKal" : MessageLookupByLibrary.simpleMessage("Xác thực để mở khoá Kalium"),
    "unlockPinKal" : MessageLookupByLibrary.simpleMessage("Nhập mã PIN để mở khoá Kalium"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Xem chi tiết"),
    "warning" : MessageLookupByLibrary.simpleMessage("CẢNH BÁO!"),
    "welcomeTextKal" : MessageLookupByLibrary.simpleMessage("Chào mừng đến với Kalium. Để tiếp tục, bạn có thể tạo ví mới hoặc nhập ví hiện có."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Sau %1 phút"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Sau %1 phút"),
    "yes" : MessageLookupByLibrary.simpleMessage("Có"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Đồng ý")
  };
}
