// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a tr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'tr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Kişi Ekle"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Kopyalandı"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Adres Gir"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Lütfen bir adres girin"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Lütfen bir miktar girin"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Doğrulama Metodu"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Seed\'i Yedekle"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Cüzdanınızın seed\'ini yedeklediğinizden emin misiniz?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Seed\'inizi yedekleyin"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Parmak İzi"),
    "cancel" : MessageLookupByLibrary.simpleMessage("İptal"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Para Birimi"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Temsilci Değiştir"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Değiştir"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Yeni Temsilci Gir"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Temsilciniz Başarıyla Değiştirildi"),
    "close" : MessageLookupByLibrary.simpleMessage("Kapat"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Onayla"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 rehbere eklendi!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Bu kişi zaten mevcut"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kişi:"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz isim"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Bir İsim Girin @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Dışa aktarılabilecek bir kişi bulunamadı"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 rehberden silindi!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Rehber"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Rehberi içe aktarmada sorun oluştu"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Adresi Kopyala"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Mevcut Temsilci:"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Miktar Gir"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("rastgele bir maymundan"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Kalium’a hoşgeldin. Hesabına BANANO geldiğinde işlemlerin şu şekilde görünecek:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Birazcık"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Bir sürü"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("rastgele bir maymuna"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Seed\'i yedeklemek için parmak izini onaylayın."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Seed\'i içe aktar"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Lütfen seed\'inizi girin."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("İçe Aktar"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Yetersiz Bakiye"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Geçersiz bir adres girdiniz"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium Cüzdanı"),
    "language" : MessageLookupByLibrary.simpleMessage("Dil"),
    "logout" : MessageLookupByLibrary.simpleMessage("Çıkış"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Seed\'i sil ve çıkış yap"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Emin misiniz?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Çıkış yaptığınızda seed\'iniz ve Kalium\'la ilgili bütün verileriniz bu cihazdan silinecektir. Seed\'inizi yedeklemediyseniz paranıza bir daha asla ulaşamazsınız."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Seed\'inizi yedeklediyseniz endişe etmenize gerek yok."),
    "manage" : MessageLookupByLibrary.simpleMessage("Yönet"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manuel Giriş"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Memonik Cümle"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Yeni Cüzdan"),
    "no" : MessageLookupByLibrary.simpleMessage("Hayır"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Dışa aktarılabilecek bir kişi bulunamadı"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("İçe aktarılacak bir kişi bulunamadı"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Bu transferi görmek için Kalium’u aç."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Açmak için dokun"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 BANANO Alındı"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Bildirimler"),
    "off" : MessageLookupByLibrary.simpleMessage("Kapalı"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Açık"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Kağıt Cüzdan"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Şifreler uyuşmuyor"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Şifreyi onaylayın"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("4 haneli şifre oluşturun"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Şifre girin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz şifre girdiniz"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Pin Kodu"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Temsilcinizi değiştirmek için pin kodunuzu girin"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Seed\'i görüntülemek için şifreyi girin."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Tercihler"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("İste"),
    "received" : MessageLookupByLibrary.simpleMessage("Alındı"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Kişiyi Sil"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("%1 kişisini silmek istediğine emin misin?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Temsilci, ağda oybirliğini sağlamak için oylamaya katılan bir hesaptır. Oylama gücü, hesap bakiyesine göre ağırlıklandırılır. Güvendiğiniz bir temsilcinin oy ağırlığını artırmak için bakiyenizi delege edebilirsiniz. Temsilcinizin, paranızı harcama yetkisi yoktur. Güvenilir ve olabildiğince uzun süreli aktif olan bir temsilci seçmelisiniz."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Temsilci nedir?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Banano Adresi\'nin \n QR Kodu\'nu tarayın"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QR Kodu Tara"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Cüzdanınızın seed\'i aşağıdadır. Seed\'inizi yedeklemeniz çok önemlidir. Kesinlikle ekran görüntüsü olarak saklamamalısınız."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed\'iniz panoya kopyalandı.\n 2 dakika panoda kalacak. "),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz seed"),
    "send" : MessageLookupByLibrary.simpleMessage("Gönder"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 Banano gönder?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Bir hata oluştu. Daha sonra tekrar deneyin."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Gönderici:"),
    "sending" : MessageLookupByLibrary.simpleMessage("Miktar:"),
    "sent" : MessageLookupByLibrary.simpleMessage("Gönderildi"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Alıcı:"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Ayarlar"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Bakiye Transferi"),
    "shareKalium" : MessageLookupByLibrary.simpleMessage("Kalium\'u Paylaş"),
    "shareKaliumText" : MessageLookupByLibrary.simpleMessage("Banano\'nun resmi Android Cüzdanı Kalium\'u denesene!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Sistem Dili"),
    "to" : MessageLookupByLibrary.simpleMessage("Adres:"),
    "transactions" : MessageLookupByLibrary.simpleMessage("İşlemler"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Pencereyi kapatmak için herhangi bir yere dokun."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 BANANO başarıyla Kalium cüzdanına aktarıldı."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("%1 BANANO bakiyeye sahip bir cüzdan tespit edildi."),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Transfer işlemini başlatmak için onayla butonuna bas."),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Bu işlem birkaç saniye sürebilir."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Aktarma esnasında bir problem oluştu. Lütfen daha sonra tekrar dene."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Bakiye\nTransferi:"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Bu işlem bir kağıt cüzdanda bulunan bakiyeyi senin Kalium cüzdanına aktaracak.\n\nBaşlamak için \"%1\" butonuna bas."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Aktarılıyor"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Bu seedin içinde hiç BANANO yok."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Bu QR kodu geçerli bir seed içermiyor."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Bir Banano seedi \nveya private key\'i tara"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Ayrıntılar"),
    "warning" : MessageLookupByLibrary.simpleMessage("UYARI"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Kalium\'a hoşgeldiniz. Devam etmek için yeni bir cüzdan oluşturabilir veya var olanı içe aktarabilirsiniz."),
    "yes" : MessageLookupByLibrary.simpleMessage("Evet")
  };
}
