// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pt locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'pt';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Adicionar Contato"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Endereço Copiado"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Insira o endereço"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Por favor insira um destino"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share Address"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Por favor insira uma quantia"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Método de Autenticação"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Backup da Seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Você tem certeza de que fez o backup da seed de sua carteira?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Faça backup de sua seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Impressão Digital"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Alterar moeda"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Mudar Representante"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Mudar"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Digite o novo representante"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Representante alterado com sucesso"),
    "close" : MessageLookupByLibrary.simpleMessage("Fechar"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmar"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 foi adicionado aos contatos!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Contato já Existe"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contato:"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nome de Contato Inválido"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Insira um nome @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Não há contatos para exportar"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contatos"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sucessfully imported %1 contacts."),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copiar Endereço"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Atualmente representado por"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Digite o valor"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Confirme a impressão digital para fazer o backup da seed da carteira."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importar seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Por favor digite sua seed abaixo."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importar Carteira"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo Insuficiente"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Endereço de Destino Inválido"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Carteira Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Língua"),
    "logout" : MessageLookupByLibrary.simpleMessage("Sair"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Excluir a seed e sair"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Você tem certeza?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Ao sair, sua seed e todos os dados relacionados a Kalium serão removidos deste dispositivo. Se a sua seed não tiver backup, você nunca poderá acessar seus fundos novamente."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Contanto que você tenha copiado a sua seed, você não tem com o que se preocupar."),
    "manage" : MessageLookupByLibrary.simpleMessage("Gerenciar"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Entrada Manual"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frase Mnemônica"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nova Carteira"),
    "no" : MessageLookupByLibrary.simpleMessage("Não"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Não há contatos para exportar"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Não há contatos para importar"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Abra a Kalium para ver esta transação."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Toque para abrir"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Recebido %1 BANANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificações"),
    "off" : MessageLookupByLibrary.simpleMessage("Desativar"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Ativar"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Carteira de Papel"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pins não coincidem"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirme o seu pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Crie um pin de 4 dígitos"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Entre com o pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Pin inválido inserido"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Insira o pin para alterar o representante"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Digite o pin para visualizar a seed da carteira."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferências"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de Privacidade"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Receber"),
    "received" : MessageLookupByLibrary.simpleMessage("Recebido"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Remover Contato"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Tem certeza de que deseja excluir %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Um representante é uma conta que vota pelo consenso na rede. O poder de voto é considerado pelo saldo, você pode delegar seu saldo para aumentar o peso de voto de um representante de sua confiança. Seu\n    representante não tem poder de gasto sobre seus fundos. Você deve escolher um representante que tenha pouco tempo de inatividade e seja confiável."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("O que é um representante?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Escaneie o código QR \nde um endereço Banano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Escanear QR Code"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Abaixo está a seed da sua carteira. É crucial que você faça o backup de sua seed e nunca a armazene apenas como texto ou captura de tela."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed copiada para a área de transferência.\n É possível colar por 2 minutos."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("A seed é inválida"),
    "send" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Enviar %1 Banano?"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Enviar de:"),
    "sending" : MessageLookupByLibrary.simpleMessage("Enviando"),
    "sent" : MessageLookupByLibrary.simpleMessage("Enviado"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Enviado para:"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Configurações"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Carregar de uma Carteira de Papel"),
    "shareKalium" : MessageLookupByLibrary.simpleMessage("Compartilhar Kalium"),
    "shareKaliumText" : MessageLookupByLibrary.simpleMessage("Confira Kalium! Carteira Banano oficial para Android!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Sistema padrão"),
    "to" : MessageLookupByLibrary.simpleMessage("Para:"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transações"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Toque em qualquer lugar para fechar a janela."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 BANANO transferido com sucesso para sua carteira Kalium."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Uma carteira com saldo de %1 BANANO foi detectada."),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Toque em confirmar para transferir os fundos."),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("A transferência pode levar vários segundos para concluir."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Ocorreu um erro durante a transferência. Por favor, tente novamente mais tarde."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transferir\nFundos:"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Este processo transferirá os fundos de uma carteira de papel para sua carteira Kalium.\n\nToque no botão \"%1\" para começar."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferindo"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Não há nenhuma Banano nesta seed."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Este código QR não contém uma seed válida."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Escaneie uma Banano \nseed ou private key"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Ver detalhes"),
    "warning" : MessageLookupByLibrary.simpleMessage("ATENÇÃO"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bem-vindo a Kalium. Para continuar, você pode criar uma nova carteira ou importar uma existente."),
    "yes" : MessageLookupByLibrary.simpleMessage("Sim")
  };
}
