// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pl locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'pl';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Konta"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewien, że zapisałeś sekretną frazę bądź nasiono?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Dodaj Konto"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Dodaj Kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adres Skopiowany"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Wpisz Adres"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Wpisz Adres"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Udostępnij"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Wpisz Ilość"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metoda Uwierzytelniania"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automatycznie Zablokuj"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Zapisałem frazę"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Zapisz Sekretną Frazę"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Zapisz Nasiono"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewien, że zapisałeś nasiono portfela?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Zapisz swoje nasiono."),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometria"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Anuluj"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Zmień walutę"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Zmień przedstawiciela"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Zmień"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Wpisz nowego Przedstawiciela"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Przedstawiciel Zmieniony"),
    "close" : MessageLookupByLibrary.simpleMessage("Zamknij"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Potwierdź"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Potwierdź hasło"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Łączenie"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 został dodany do kontaktów!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakt już istnieje"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Niewłaściwa nazwa Kontaktu"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Wpisz nazwę @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Nie ma kontaktów do eksportowania"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 został usunięty z kontaktów!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakty"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Nie udało się importować kontaktów"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Z powodzeniem zaimportowano %1 kontaktów."),
    "copied" : MessageLookupByLibrary.simpleMessage("Skopiowane"),
    "copy" : MessageLookupByLibrary.simpleMessage("Skopiuj"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Skopiuj Adres"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopiuj nasiono"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Stwórz hasło"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Możesz stworzyć hasło, aby zabezpieczyć portfel."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Stwórz hasło"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Hasło jest opcjonalne, Twój portfel i tak będzię zabezpieczony PINem i odciskiem palca."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Stwórz"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Obecnie Reprezentowany Przez"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Główne konto"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Konto %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Usuń"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Hasło zostało wyłączone"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Wyłącz hasło portfela"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Nie udało się ustawić hasło portfelu"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Wpisz Adres"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Wpisz Ilość"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Wpisz swoje hasło"),
    "exampleCardFromKal" : MessageLookupByLibrary.simpleMessage("od losowej małpy"),
    "exampleCardIntroKal" : MessageLookupByLibrary.simpleMessage("Witam w Kalium. Kiedy dostaniesz BANANO, transakcje będą wyglądały tak:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Troszkę"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Całkiem dużo"),
    "exampleCardToKal" : MessageLookupByLibrary.simpleMessage("do losowej małpy"),
    "exit" : MessageLookupByLibrary.simpleMessage("Wyjdź"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Potwierdź odcisk palca, żeby zapisać nasiono portfela."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Wróć"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Rozumiem!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Schować Konto?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Rozumiem ryzyko"),
    "import" : MessageLookupByLibrary.simpleMessage("Importuj"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importuj Sekretną Frazę"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Wpisz swoją frazę zawierającą 24 słowa. Każde słowo powinno być oddzielone spacją."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importuj nasiono"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Prosimy o zapisanie swojego nasiona poniżej."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importuj Nasiono Zamiast Sekretnej Frazy"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importuj Portfel"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Natychmiastowo"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Niewystarczające środki"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Wpisany Adres jest nieważny"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Błędne Hasło"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Portfel Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Język"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Centrum Pomocy"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Potwierdź tożsamość kiedy włączysz Natrium"),
    "locked" : MessageLookupByLibrary.simpleMessage("Zablokowane"),
    "logout" : MessageLookupByLibrary.simpleMessage("Wyloguj"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Skasuj nasiono i wyloguj?"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Jesteś pewien?"),
    "logoutDetailKal" : MessageLookupByLibrary.simpleMessage("Wylogowanie usunie Twoje nasiono i wszystkie dane związane z Kalium.  Jeżeli twoje nasiono nie jest zapisane, nie będziesz móc odzyskać dostępu do swoich środków."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Jeżeli zapisałeś nasiono, nie masz się czego obawiać."),
    "manage" : MessageLookupByLibrary.simpleMessage("Zarządzaj"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Wpisanie Manualne"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 nie jest ważnym słowem"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Fraza Mnemnoniczna"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Sekretna fraza może zawierać tylko 24 słowa"),
    "newAccountIntroKal" : MessageLookupByLibrary.simpleMessage("Oto jest twoje nowe Konto. Kiedy dostaniesz BANANO, transakcje będą wyglądały tak:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nowy Portfel"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Następne"),
    "no" : MessageLookupByLibrary.simpleMessage("Nie"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Nie ma kontaktów do eksportowania"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Nie znaleziono kontaktów do importowania."),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Nie, pomiń"),
    "notificationBodyKal" : MessageLookupByLibrary.simpleMessage("Otwórz Kalium, żeby zobaczyć tą transakcje."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Naciśnij, aby Otworzyć"),
    "notificationTitleKal" : MessageLookupByLibrary.simpleMessage("Otrzymano %1 BANANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Powiadomienia"),
    "off" : MessageLookupByLibrary.simpleMessage("Wyłączone"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Włączone"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Papierowy Portfel"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Pole hasła nie może być puste"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Od teraz nie będziesz potrzebował hasła, aby otworzyć Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("To hasło będzie potrzebne do otwarcia Natrium"),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Hasła się nie zgadzają"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PINy nie pasują"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Potwierdz swój PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Utwórz sześciocyfrowy kod PIN"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Wpisz PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Wprowadzono niepoprawny kod PIN"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Wpisz PIN żeby zmienić przedstawiciela"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Wpisz PIN, żeby zobaczyć nasiono portfela."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferencje"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Polityka Prywatności"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Kod QR jest nieprawidłowy"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Prosimy o udostępnienie uprawnień do aparatu, aby móc odczytać kod QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Kod QR nie zawiera nasiona lub kluczu prywatnego."),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Kod QR nie zawiera sekretnej frazy"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Nie można odczytać kodu QR"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Surowe Nasiono"),
    "receive" : MessageLookupByLibrary.simpleMessage("Odbierz"),
    "received" : MessageLookupByLibrary.simpleMessage("Odebrane"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewien, że chcesz schować to konto? Możesz dodać je później naciskając przycisk %1."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Usuń kontakt"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewien, że chcesz usunąć %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Przedstawiciel jest kontem, które głosi za porozumienie w sieci. Siła głosowania jest mierzona przez saldo, możesz delegować swoje saldo żeby zwiększyć siłę głosowania przedstawiciela któremu ufasz. Twój przedstawiciel nie ma mocy wydawania swoich środków. Powinieneś wybrać przedstawiciela które jest prawie zawsze online i jest godny zaufania."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Co to jest przedstawiciel?"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Czy chcesz, żeby hasło było potrzebne do otwierania Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Wygląda na to, że Twoje urządzenie zostało zmodyfikowane. Rekomendowane jest zresetowanie urządzenia do stanu oryginalnego przed kontynuacją."),
    "scanInstructionsKal" : MessageLookupByLibrary.simpleMessage("Zeskanuj  \naddres Kod QR "),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Skanuj Kod QR"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Na następnym ekranie zobaczysz swoją sekretną frazę. Jest ona hasłem do twoich funduszy. Ważne jest to, by ją zapisać i nigdy nie podawać komukolwiek."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Bezpieczeństwo przede wszystkim!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Sekretna fraza"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Sekretna Fraza została skopiowania"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Kopiuj Sekretną Frazę"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Jeżeli zgubisz urządzenie lub odinstalujesz aplikacje, będziesz potrzebować sekretnej frazy albo nasiona, aby odzyskać fundusze!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Bezpieczeństwo"),
    "seed" : MessageLookupByLibrary.simpleMessage("Nasiono"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Niżej znajduje się nasiono Twojego portfela. Zapisz je gdzieś (np. na kartce). Nigdy nie zapisuj go w zwykłym pliku tekstowym bądź za pomocą zrzutu ekranu."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Nasiono zostało skopiowane do schowka. Można je wklejać przez 2 minuty."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Nasiono zostało skopiowane"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Nasiono nosi te same informacje co sekretna fraza, ale w sposób czytalnym przez maszyny. Dopóki posiadasz jedno z nich, masz dostęp do funduszy."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Nasiono jest nieważne."),
    "send" : MessageLookupByLibrary.simpleMessage("Wyślij"),
    "sendAmountConfirmKal" : MessageLookupByLibrary.simpleMessage("Wysłać %1 Banano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Wystąpił błąd. Prosimy spróbować póżniej"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Wyślij Od"),
    "sending" : MessageLookupByLibrary.simpleMessage("Wysyłanie"),
    "sent" : MessageLookupByLibrary.simpleMessage("Wysłane"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Wysłane Do"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Ustaw hasło"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Hasło zostało zapisane pomyślnie"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Ustaw hasło portfela"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Ustawienia"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Załaduj z Papierowego Portfela"),
    "shareKalium" : MessageLookupByLibrary.simpleMessage("Udostępnij Kalium"),
    "shareKaliumText" : MessageLookupByLibrary.simpleMessage("Sprawdź Kalium! Oficjalny portfel Banano!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Zamień na nasiono"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Domyślny język systemu"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Naciśnij, aby schować"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Dotknij, aby odsłonić"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Motyw"),
    "to" : MessageLookupByLibrary.simpleMessage("Do"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Za dużo nieudanych prób odblokowania."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transakcje"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transferuj"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Naciśnij gdziekolwiek żeby zamknąć okno."),
    "transferCompleteKal" : MessageLookupByLibrary.simpleMessage("%1 BANANO zostało przesłane do twojego portfela Kalium."),
    "transferConfirmInfoKal" : MessageLookupByLibrary.simpleMessage("Portfel z saldem %1 BANANO został wykryty.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Naciśnij potwierdz aby transferować środki.\n"),
    "transferError" : MessageLookupByLibrary.simpleMessage("Podczas transferu wystąpił błąd. Proszę spróbować póżniej."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transferuj\nŚrodki"),
    "transferIntroKal" : MessageLookupByLibrary.simpleMessage("Ten proces transferuje środki z portfela papierowego do twojego portfela Kalium.\n\nNaciśnij \"%1\" przycisk aby zacząć."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferuje"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Prosimy o wpisanie nasiona poniżej"),
    "transferNoFundsKal" : MessageLookupByLibrary.simpleMessage("To nasiono nie zawiera BANANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Ten kod QR nie zawiera ważnego nasiona."),
    "transferQrScanHintKal" : MessageLookupByLibrary.simpleMessage("Skanuj Nasiono \nBanano lub klucz prywatny"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Odblokuj"),
    "unlockBiometricsKal" : MessageLookupByLibrary.simpleMessage("Potwierdź tożsamość, aby odblokować Kalium"),
    "unlockPinKal" : MessageLookupByLibrary.simpleMessage("Wpisz PIN aby odblokować Kalium"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Zobacz Szczegóły"),
    "warning" : MessageLookupByLibrary.simpleMessage("UWAGA"),
    "welcomeTextKal" : MessageLookupByLibrary.simpleMessage("Witamy w Kalium. Żeby kontynuować, stwórz nowy portfel albo zaimportuj już istniejący."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Po 1% minucie"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Po %1 minutach"),
    "yes" : MessageLookupByLibrary.simpleMessage("Tak"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Tak")
  };
}
