// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pl locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'pl';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Dodaj Kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adres Skopiowany"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Wpisz Adres"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Wpisz Adres"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Wpisz ilość"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metoda Uwierzytelniania"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Zapisz Nasiono"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewny że zapisałeś nasiono portfela?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Zapisałeś swoje nasiono?"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Odcisk Palca"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Anuluj"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Zmień walutę"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Zmień przedstawiciela"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Zmień"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Wpisz nowego Przedstawiciela"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Przedstawiciel Zmieniony"),
    "close" : MessageLookupByLibrary.simpleMessage("Zamknij"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Potwierdz"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 został dodany do kontaktów!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakt już istnieje"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt:"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Niewłaściwe imię Kontaktu"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Wpisz imię @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Nie ma kontaktów do eksportowania"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 został usunięty z kontaktów"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakty"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Nie udało się importować kontaktów"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Skopiuj Adres"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Obecnie Representowany Przez"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Wpisz Ilość"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("od losowej małpy"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Witam w Kalium. Kiedy dostaniesz BANANO, transakcje pokażą się w ten sposób:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Mało"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Dużo"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("do losowej małpy"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Potwierdz odcisk palca żeby zapisać nasiono portfela."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importuj nasiono."),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Prosze zapisz swoje nasiono poniżej."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importuj Portfel"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Niewystarczające środki"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Wpisany Addres jest nieważny"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Portfel Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Język"),
    "logout" : MessageLookupByLibrary.simpleMessage("Wyloguj"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Skasuj nasiono i wyloguj?"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewny?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Wylogowanie usunie twoje nasiono i wszystkie dane związane z Kalium. Jeżeli twoje nasiono nie jest zapisane, nigdy nie odzyskasz dostępu do swoich środków."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Jeżeli zapisałeś nasiono nie musisz się niczego obawiać."),
    "manage" : MessageLookupByLibrary.simpleMessage("Zarządzaj"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Wpisanie Manualne"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Fraza Mnemnoniczna"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nowy Portfel"),
    "no" : MessageLookupByLibrary.simpleMessage("Nie"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Nie ma kontaktów do eksportowania"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Nie znaleziono kontaktów do importowania"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Otwórz Kalium żeby zobaczyć tą transakcje."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Naciśnij aby Otworzyć"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Otrzymano %1 BANANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Powiadomienia"),
    "off" : MessageLookupByLibrary.simpleMessage("Wyłączone"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Włączone"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Papierowy Portfel"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN\'y nie pasują"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Potwierdz swój PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Stwórz czterocyfrowy PIN"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Wpisz PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Wprowadzono nieważny kod PIN"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Wpisz PIN żeby zmienić przedstawiciela"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Wpisz PIN żeby zobaczyć nasiono portfela."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferencje"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage(""),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Surowe Nasiono"),
    "receive" : MessageLookupByLibrary.simpleMessage("Odbierz"),
    "received" : MessageLookupByLibrary.simpleMessage("Odebrane"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Usuń kontakt"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewny że chcesz usunąć %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Przedstawiciel jest kontem które głosi za porozumienie w sieci. Siła głosowania jest mierzona przez saldo, możesz delegować swoje saldo żeby zwiększyć siłę głosowania przedstawiciela któremu ufasz. Twój przedstawiciel nie ma mocy wydawania swoich środków. Powinieneś wybrać przedstawiciela które jest prawie zawsze online i jest godny zaufania."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Co to jest przedstawiciel?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Zeskanuj  \naddres Kod QR "),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Skanuj Kod QR"),
    "seed" : MessageLookupByLibrary.simpleMessage("Nasiono"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Pod tym jest nasiono twojego portfela. Ważne jest, aby je zapisać (np. na kartce) i nigdy nie zapisywać jako plaintext albo screenshot."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Nasiono skopiowane do schowka. Możesz je wklejić przez 2 minuty."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Nasiono jest nieważne"),
    "send" : MessageLookupByLibrary.simpleMessage("Wyślij"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Wyślij %1 Banano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Wystąpił błąd. Spróbuj póżniej"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Wyślij Od"),
    "sending" : MessageLookupByLibrary.simpleMessage("Wysyłanie"),
    "sent" : MessageLookupByLibrary.simpleMessage("Wysłane"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Wysłane Do:"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Ustawienia"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Załaduj z Papierowego Portfela"),
    "shareKalium" : MessageLookupByLibrary.simpleMessage("Udostępnij Kalium"),
    "shareKaliumText" : MessageLookupByLibrary.simpleMessage("Zobacz Kalium! Oficjalny portfel Banano dla Android!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Domyślny język systemu"),
    "to" : MessageLookupByLibrary.simpleMessage("Do:"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transakcje"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Naciśnij gdziekolwiek żeby zamknąć okno."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 BANANO zostało z powodzeniem przesłane do twojego portfela Kalium."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Portfel z saldem %1 BANANO został wykryty."),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Naciśnij potwierdz aby transferować środki."),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer może zająć kilka sekund żeby się zakończyć."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Podczas transferu wystąpił błąd. Proszę spróbować póżniej."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transferuj\nŚrodki:"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Ten proces trensferuje środki z portfela papierowego do twojego portfela Kalium.\n\nNaciśnij \"%1\" przycisk aby zacząć."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferuje"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("To nasiono nie zawiera żadnego BANANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Ten kod QR nie zawiera ważnego nasiona."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Skanuj Nasiono \nBanano lub klucz prywatny"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Zobacz Szczegóły"),
    "warning" : MessageLookupByLibrary.simpleMessage("UWAGA"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Witam w Kalium. Żeby kontynuować, możesz stworzyć nowy portfel albo importować go."),
    "yes" : MessageLookupByLibrary.simpleMessage("Tak")
  };
}
