// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a hi locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'hi';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("संपर्क डालें"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("पता कॉपी हो गया "),
    "addressHint" : MessageLookupByLibrary.simpleMessage("पता दर्ज करें "),
    "addressMising" : MessageLookupByLibrary.simpleMessage("कृपया एक पता दर्ज करें"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share Address"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("कृपया राशि दर्ज करें"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("प्रमाणीकरण (ऑथेंटिकेशन) का तरीका"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("बीज (सीड) बैकअप करें"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("क्या आपने वाकई अपने वॉलेट का बीज (सीड) बैकअप कर लिया है?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("बीज (सीड) बैकअप करें "),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("उंगली का निशान"),
    "cancel" : MessageLookupByLibrary.simpleMessage("रद्द (कैंसल) करें"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("मुद्रा (करेंसी) बदलें"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि (रिप्रेजेन्टेटिव) बदलें"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("बदलें"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("नए प्रतिनिधि का पता दर्ज करें"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि (रिप्रेजेन्टेटिव) सफलतापूर्वक बदल गया"),
    "close" : MessageLookupByLibrary.simpleMessage("बंद करें "),
    "confirm" : MessageLookupByLibrary.simpleMessage("पुष्टि (कन्फर्म) करें "),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 अब आपके सम्पर्को में है!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("इस संपर्क का नाम पहले से मौजूद है"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("संपर्क -"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("संपर्क के नाम में गलती है"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("संपर्क का @नाम डालें"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("निर्यात (एक्सपोर्ट) करने के लिए कोई संपर्क नहीं हैं"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("संपर्क"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sucessfully imported %1 contacts."),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("पता कॉपी करें "),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("वर्तमान प्रतिनिधि (रिप्रेजेन्टेटिव)"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("राशि दर्ज करें"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("उंगली के निशान की सहायता से बीज (सीड) बैकअप करें।"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("बीज (सीड) इम्पोर्ट करें "),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("कृपया नीचे अपना बीज (सीड) दर्ज करें।"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("मौजूदा वॉलेट"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("अपर्याप्त शेष राशि (बैलेंस)"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("गलत (डेस्टिनेशन) गंतव्य पता"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium Wallet"),
    "language" : MessageLookupByLibrary.simpleMessage("भाषा"),
    "logout" : MessageLookupByLibrary.simpleMessage("लॉगआउट करें"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("बीज मिटा कर लॉगआउट करें "),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("क्या आप निश्चित हैं?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("लॉगआउट करने पर आपके  बीज (सीड) और केलियम से संबंधित सभी डेटा हट जाएंगे। यदि आपने अपने बीज को बैकअप नहीं किया, तो आप कभी भी अपने धन का उपयोग नहीं कर पाएंगे।"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("अगर आपने अपने बीज को बैकअप कर लिया है, तो आपको चिंता करने की कोई आवश्यकता नहीं है।"),
    "manage" : MessageLookupByLibrary.simpleMessage("प्रबंधन | मैनेज"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manual Entry"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonic Phrase"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("नया वॉलेट"),
    "no" : MessageLookupByLibrary.simpleMessage("नहीं "),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("निर्यात (एक्सपोर्ट) करने के लिए कोई संपर्क नहीं हैं"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("आयात (इम्पोर्ट) करने के लिए कोई संपर्क नहीं मिले"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("इस लेनदेन को देखने के लिए केलियम खोलें "),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("ऐप्प खोलने के लिए छुएं"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage(" %1 बनानो प्राप्त हुए"),
    "notifications" : MessageLookupByLibrary.simpleMessage("सूचनाएं"),
    "off" : MessageLookupByLibrary.simpleMessage("बंद"),
    "onStr" : MessageLookupByLibrary.simpleMessage("चालू"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("पिन एक दूसरे से नहीं मिल रहे"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("अपने पिन को दोबारा लिखें "),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("एक ४ (4) अंकों का पिन बनाएँ"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("पिन दर्ज करें"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("गलत पिन दर्ज किया गया"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("पिन"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि बदलने के लिए पिन दर्ज करें"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("वॉलेट के बीज को देखने के लिए पिन दर्ज करें।"),
    "preferences" : MessageLookupByLibrary.simpleMessage("पसंद | प्रेफरेन्सेस"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Raw Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("प्राप्त करें"),
    "received" : MessageLookupByLibrary.simpleMessage("मिले -"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("संपर्क मिटाएं"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("क्या आप वाकई %1 को संपर्कों में से मिटाना चाहतें हैं?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि (रिप्रेजेन्टेटिव) एक खाता है जो नेटवर्क सर्वसम्मति (कंसेंसस) के लिए वोट देता है। हर प्रतिनिधि (रिप्रेजेन्टेटिव) की मतदान शक्ति (वोटिंग पावर) उसे चुनने वालों की कुल धनराशि पर निर्भर है। आप किसी भी समय एक भरोसेमंद प्रतिनिधि (रिप्रेजेन्टेटिव) को चुन कर, अपनी धनराशि से उस प्रतिनिधि (रिप्रेजेन्टेटिव) की मतदान शक्ति (वोटिंग पावर) बढ़ा सकते हैं। आपके प्रतिनिधि (रिप्रेजेन्टेटिव) को आपका धन खर्च करने का अधिकार नहीं है। आपको ऐसा प्रतिनिधि चुनना चाहिए जो भरोसेमंद हो और अधिकतर उपस्थित रहे।"),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि (रिप्रेजेन्टेटिव) क्या है?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("बनानो के पते का \nक्यू आर कोड स्कैन करें "),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("क्यू आर कोड स्कैन करें "),
    "seed" : MessageLookupByLibrary.simpleMessage("बीज (सीड)"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("नीचे आपके वॉलेट का बीज (सीड) है। इसका बैकअप करना आवश्यक है। कृपया इसे हमेशा सुरक्षित रखें और टेक्स्ट या स्क्रीनशॉट के रूप में हरगिज़ न रखें।"),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("आपका बीज (सीड) क्लिपबोर्ड में कॉपी हो गया है।  इसे अगले २ (2) मिनट तक पेस्ट किया जा सकता है। "),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("बीज (सीड) गलत है"),
    "send" : MessageLookupByLibrary.simpleMessage("भेजें "),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 बनानो भेजें ? "),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("भेजने का पता -"),
    "sending" : MessageLookupByLibrary.simpleMessage("भेजा जा रहा है - "),
    "sent" : MessageLookupByLibrary.simpleMessage("भेजे -  "),
    "sentTo" : MessageLookupByLibrary.simpleMessage("इसको भेजा गया -"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("सेटिंग्स "),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Load from Paper Wallet"),
    "shareKalium" : MessageLookupByLibrary.simpleMessage("केलियम साझा (शेयर) करें"),
    "shareKaliumText" : MessageLookupByLibrary.simpleMessage("केलियम - बनानो का एंड्रॉइड वॉलेट देखें!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("डिवाइस की भाषा"),
    "to" : MessageLookupByLibrary.simpleMessage("इसको - "),
    "transactions" : MessageLookupByLibrary.simpleMessage("लेनदेन"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tap anywhere to close the window."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 BANANO successfully transferred to your Kalium Wallet."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("A wallet with a balance of %1 BANANO has been detected."),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tap confirm to transfer the funds."),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer may take several seconds to complete."),
    "transferError" : MessageLookupByLibrary.simpleMessage("An error has occurred during the transfer. Please try again later."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer Funds:"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("This process will transfer the funds from a paper wallet to your Kalium wallet.\n\nTap the \"%1\" button to start"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferring"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("This seed does not have any BANANO on it"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("This QR code does not contain a valid seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan a Banano \nseed or private key"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("अधिक जानकारी देखें "),
    "warning" : MessageLookupByLibrary.simpleMessage("चेतावनी !"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("केलियम में आपका स्वागत है। आगे बढ़ने के लिए, आप एक नया वॉलेट बना सकते हैं या एक मौजूदा वॉलेट खोल सकते हैं। "),
    "yes" : MessageLookupByLibrary.simpleMessage("हाँ ")
  };
}
