// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ms locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ms';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Tambah Kenalan"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Alamat disalinkan"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Masukan Alamat"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Sila masukkan destinasi"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share Address"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Sila masukkan jumlah"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Kaedah Pengesahan"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Sandarkan Benih"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Adakan anda pasti anda telah menyandarkan benih dompet anda?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sandarkan Benih Anda"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Cap jari"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Batal"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Tukar Mata Wang"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Tukar Wakil"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Ubah"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Masukkan kewakilan baru"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Wakil berjaya ditukar"),
    "close" : MessageLookupByLibrary.simpleMessage("Tutup"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Konfirm"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 telah ditambah sebagai kenalan!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kenalan telah wujud"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kenalan:"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nama Kenalan tidak sah"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Masukkan Nama @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kenalan"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sucessfully imported %1 contacts."),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Salinkan alamat"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Sekarang diwakili oleh"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Masukan Amaun"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Konfirm cap jari untuk menyandarkan benih dompet."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Import benih"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Sila masukkan benih anda di bawah."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Import Dompet"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Baki tak mencukupi"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Alamat destinasi tidak sah"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium Wallet"),
    "language" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "logout" : MessageLookupByLibrary.simpleMessage("Log Keluar"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Memadam benih dan log keluar."),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Adakah anda pasti?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Log Keluar akan memadamkan benih anda dan semua data berkaitan Kalium daripada peranti ini. Jikalau benih anda tidak disandarkan, anda tidak akan mendapatkan akses kepada baki anda lagi."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Selagi anda telah menyandarkan benih anda, tiada yang perlu dirisau."),
    "manage" : MessageLookupByLibrary.simpleMessage("Mengurus"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manual Entry"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonic Phrase"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Dompet Baru"),
    "no" : MessageLookupByLibrary.simpleMessage("Tidak"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Tidak menemukan untuk impor"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Buka Kalium bagi melihat transaksi ini."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Ketuk untuk buka"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 BANANO diterimakan"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifikasi"),
    "off" : MessageLookupByLibrary.simpleMessage("Off"),
    "onStr" : MessageLookupByLibrary.simpleMessage("On"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pin tidak sempadan"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Mengesahkan pin anda"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Mencipta pin 4 digit anda"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Masukkan pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Pin yang tak sah dimasukkan"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Masukkan pin untuk mengubah wakil"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Masukkan pin to melihat benih dompet."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Keutamaan"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Raw Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Terima"),
    "received" : MessageLookupByLibrary.simpleMessage("Diterima"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Padam Kenalan"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Anda yakib akan menghapus %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Wakil adalah sesuatu akaun yang mengundi untuk konsensus rangkaian. Kuasa undi adalah ditentukan oleh baki, oleh itu anda boleh mendelegasikan baki anda untuk meningkatkan kuasa undi wakil yang dipercayai oleh anda. Wakil anda tidak mempunyai kuasa perbelanjaan atas baki anda. Anda haruslah memilih wakil yang mempunyai downtime yang minimum dan dipercayai."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Apakah kewakilan?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Imbaskan Kod QR\n Alamat Banano anda"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Imbaskan Kod QR"),
    "seed" : MessageLookupByLibrary.simpleMessage("Benih"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Di bawah adalah benih dompet anda. Amat peting agar anda menyandarkan benih anda dan jangan menyimpan sebagai teks atau tangakapan skrin."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Benih disalin ke papan kilp.\n Ia dapat ditampal selama 2 minit."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Benih tidak sah"),
    "send" : MessageLookupByLibrary.simpleMessage("Hantar"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Hantar %1 Banano?"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Dihantar dari:"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sedang dihantarkan"),
    "sent" : MessageLookupByLibrary.simpleMessage("Dihantar"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Dihantar ke:"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Tetapan"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Load from Paper Wallet"),
    "shareKalium" : MessageLookupByLibrary.simpleMessage("Kongsi Kalium"),
    "shareKaliumText" : MessageLookupByLibrary.simpleMessage("Semakkan Kalium! Dompet Android Banano yang rasmi"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Default Sistem"),
    "to" : MessageLookupByLibrary.simpleMessage("Ke:"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaksi"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tap anywhere to close the window."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 BANANO successfully transferred to your Kalium Wallet."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("A wallet with a balance of %1 BANANO has been detected."),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tap confirm to transfer the funds."),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer may take several seconds to complete."),
    "transferError" : MessageLookupByLibrary.simpleMessage("An error has occurred during the transfer. Please try again later."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer Funds:"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("This process will transfer the funds from a paper wallet to your Kalium wallet.\n\nTap the \"%1\" button to start"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferring"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("This seed does not have any BANANO on it"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("This QR code does not contain a valid seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan a Banano \nseed or private key"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Lihat Butiran"),
    "warning" : MessageLookupByLibrary.simpleMessage("AMARAN"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Selamat datang ke Kalium. Untuk bersambung, anda boleh membuat dompet yang baru atau import dompet yang sedia ada."),
    "yes" : MessageLookupByLibrary.simpleMessage("Ya")
  };
}
