// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ko';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("연락처 추가"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("주소가 복사되었습니다 "),
    "addressHint" : MessageLookupByLibrary.simpleMessage("주소를 입력하세요"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("주소를 입력하세요"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share Address"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("금액을 입력하세요"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("인증 방법"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("시드 백업"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("지갑의 시드를 확실히 백업하셨습니까?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("시드를 백업하세요"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("지문"),
    "cancel" : MessageLookupByLibrary.simpleMessage("취소"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("통화 변경"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("대리인 변경"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("바꾸기"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("새로운 대리인을 입력하세요"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("대리인이 성공적으로 변경되었습니다"),
    "close" : MessageLookupByLibrary.simpleMessage("닫기"),
    "confirm" : MessageLookupByLibrary.simpleMessage("확인"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("% s 님이 연락처에 추가되었습니다."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("이미 존재하는 연락처"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("연락처:"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("잘못된 연락처 입력"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("이름 입력 @@"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("내보낼 연락처가 존재하지 않습니다."),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("연락처"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sucessfully imported %1 contacts."),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("주소 복사"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("현재 대리인"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("금액을 입력하세요"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("지문을 확인하여 시드 지갑를 백업하세요"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("시드를 가져 옵니다"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("아래에 시드를 입력하세요"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("기존 지갑"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("잔액이 부족합니다"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("목적지 주소가 잘못되었습니다"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium Wallet"),
    "language" : MessageLookupByLibrary.simpleMessage("언어"),
    "logout" : MessageLookupByLibrary.simpleMessage("로그 아웃"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("시드 삭제 및 로그 아웃"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("확실합니까?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("로그 아웃하면 시드와 모든 Kalium 관련 데이터가 삭제됩니다. 귀하의 시드가 백업되지 않은 경우 귀하의 자금을 다시  복구 할 수 없습니다."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("시드를 백업했다면, 걱정하지 않으셔도 됩니다."),
    "manage" : MessageLookupByLibrary.simpleMessage("설정"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manual Entry"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonic Phrase"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("새 지갑"),
    "no" : MessageLookupByLibrary.simpleMessage("아니요"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("내보낼 연락처가 존재하지 않습니다."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("가져올 연락처를 찾을 수 없습니다."),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("이 거래를 보려면 Kalium을 여십시오."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("열려면 누르십시오."),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("% s개의 BANANO을 받았습니다"),
    "notifications" : MessageLookupByLibrary.simpleMessage("알림"),
    "off" : MessageLookupByLibrary.simpleMessage("끄기"),
    "onStr" : MessageLookupByLibrary.simpleMessage("켜기"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("비밀번호가 일치하지 않습니다"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("비밀번호를 확인 하세요"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("4자리 비밀번호를 만드세요"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("비밀번호를 입력 하세요"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("잘못된 비밀번호가 입력되었습니다."),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("비밀번호"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("대리인을 변경하려면 비밀번호를 입력하십시오"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("시드 지갑 를 보시려면 비밀번호을 입력하세요"),
    "preferences" : MessageLookupByLibrary.simpleMessage("환경 설정"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Raw Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("받기"),
    "received" : MessageLookupByLibrary.simpleMessage("수신 완료"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("연락처 삭제"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("% s을 (를) 삭제 하시겠습니까?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("대리인은 네트워크 합의를 투표하는 계정입니다. 투표권은 잔액에 의해서 가중치가 부여됩니다. 당신이 신뢰하는 대리인 투표권을 늘리기 위해 잔액을 위임할 수 있습니다. 하지만 대리인은 당신의 자금에 대한 지출력이 없습니다. 되도록 소요시간이 적고 신뢰할 수 있는 대리인을 선택해야 합니다."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("대리인이란 무엇입니까?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Banano QR 코드 주소를 스캔하하세요"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QR 코드를 스캔하세요"),
    "seed" : MessageLookupByLibrary.simpleMessage("시드 코드"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("아래는 지갑의 시드(seed)입니다. 시드를 백업 하세요! 일반텍스트나 스크린샷으로 저장하면 안 됩니다."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("시드가 클립보드에 복사되었습니다. 2분 동안 지속됩니다."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("시드가 부적절합니다"),
    "send" : MessageLookupByLibrary.simpleMessage("보내기"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 Banano를 발송하시겠습니까?"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("보낸 사람 :"),
    "sending" : MessageLookupByLibrary.simpleMessage("전송중"),
    "sent" : MessageLookupByLibrary.simpleMessage("전송 완료"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("받는 사람:"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("설정"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Load from Paper Wallet"),
    "shareKalium" : MessageLookupByLibrary.simpleMessage("Kalium 공유 "),
    "shareKaliumText" : MessageLookupByLibrary.simpleMessage("Kalium을 확인하세요! Banano의 공식 Android 지갑!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("전화 언어"),
    "to" : MessageLookupByLibrary.simpleMessage("받는 사람:"),
    "transactions" : MessageLookupByLibrary.simpleMessage("거래"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tap anywhere to close the window."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 BANANO successfully transferred to your Kalium Wallet."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("A wallet with a balance of %1 BANANO has been detected."),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tap confirm to transfer the funds."),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer may take several seconds to complete."),
    "transferError" : MessageLookupByLibrary.simpleMessage("An error has occurred during the transfer. Please try again later."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer Funds:"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("This process will transfer the funds from a paper wallet to your Kalium wallet.\n\nTap the \"%1\" button to start"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferring"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("This seed does not have any BANANO on it"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("This QR code does not contain a valid seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan a Banano \nseed or private key"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("세부 정보보기"),
    "warning" : MessageLookupByLibrary.simpleMessage("경고"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Kalium에 오신 것을 환영합니다. 계속하려면, 새 지갑을 만들거나 기존 지갑을 불러오세요."),
    "yes" : MessageLookupByLibrary.simpleMessage("네")
  };
}
