// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a hu locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'hu';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Kontakt Hozzáadása"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Cím Másolva"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Küldés Erre A Címre"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Adjon meg egy célt"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share Address"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Adjon meg egy összeget"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Hitelesítési Módszer"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Seed Másolása"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Biztos vagy benne, hogy elmentetted a seeded?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Seed másolása"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Ujjlenyomat"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Mégse"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Valuta Megváltoztatása"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Képviselő Megváltoztatása"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Megváltoztat"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Új Képviselő"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Képviselő Sikeresen Kiválasztva"),
    "close" : MessageLookupByLibrary.simpleMessage("Bezárás"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Megerősít"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 hozzá lett adva a kontaktokhoz!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Ez a kontakt már létezik!"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt:"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Helytelen kontakt név"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Írj be egy nevet @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Nincsenek exportálható kontaktok"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontaktok"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sucessfully imported %1 contacts."),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Cím Másolása"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Jelenlegi Képviselő"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Küldött Mennyiség"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Erősítsd meg az ujjlenyomatoddal, hogy szeretnéd elmenteni a seeded."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Seed importálása"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Írd be a seeded."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Tárca Importálása"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Elégtelen Számlaegyenleg"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Helytelen Cím"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium Wallet"),
    "language" : MessageLookupByLibrary.simpleMessage("Nyelv"),
    "logout" : MessageLookupByLibrary.simpleMessage("Kijelentkezés"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Seed törlése és kijelentkezés"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Biztos, hogy kijelentkezel?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Ha kijelentkezel, elvész a beírt seeded, és minden Kaliumhoz kapcsolódó adatod az eszközről. Ha nem őrizted meg a seeded, nem fogsz tudni hozzáférni a tőkédhez."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Ha elmentetted a seeded, akkor nem lehet baj."),
    "manage" : MessageLookupByLibrary.simpleMessage("Kezelés"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manual Entry"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonic Phrase"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Új Tárca"),
    "no" : MessageLookupByLibrary.simpleMessage("Nem"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Nincsenek exportálható kontaktok"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Nincsenek importálható kontaktok"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Nyisd meg a Kaliumot, hogy megnézhesd a tranzakciót."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Koppints a megnyitáshoz"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Kaptál %1 BANANO-t"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Értesítések"),
    "off" : MessageLookupByLibrary.simpleMessage("Ki"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Be"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN-kódok nem egyeznek"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Erősítsd meg a PIN-kódod"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Hozz létre egy 4 számjegyű PIN-kódot"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Írd be a PIN-kódod"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Helytelen PIN-kód"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Írd be a PIN-kódod, hogy megváltoztasd a Képviselőd"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Írd be a PIN-kódod, hogy megjelenjen a seeded."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferenciák"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Adatvédelmi Szabályzat"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Raw Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Fogadás"),
    "received" : MessageLookupByLibrary.simpleMessage("Fogadott"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Kontakt Törlése"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Biztos, hogy törölni szeretnéd %1-t?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("A Képviselő egy olyan felhasználó, aki szavaz a hálózati konszenzusról, így fenntartja annak működését. A szavazati ereje a rendelkezésre álló tőkéje alapján súlyozott. A saját tőkédet delegálhatod egy Képviselőre, akiben bízol. A Képviselő nem tudja elkölteni a tőkéd. Egy olyan Képviselőt válassz, aki megbízható, és keveset szünetelteti a szolgáltatását."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Mi az a Képviselő?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Olvass be QR kóddal egy Banano \\ncímet"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Olvasd be a QR Kódot"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Ez itt a tárcád seedje. Nagyon fontos, hogy megőrizd, és soha ne készíts róla screenshotot, vagy őrizd egyszerű szöveg formátumban."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed másolva a clipboardra.\\n 2 percig beilleszthető."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Helytelen Seed"),
    "send" : MessageLookupByLibrary.simpleMessage("Küldés"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 Banano küldése?"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Küldés Innen:"),
    "sending" : MessageLookupByLibrary.simpleMessage("Küldés folyamatban"),
    "sent" : MessageLookupByLibrary.simpleMessage("Küldött"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Elküldve ide:"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Beállítások"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Load from Paper Wallet"),
    "shareKalium" : MessageLookupByLibrary.simpleMessage("Oszd meg a Kaliumot"),
    "shareKaliumText" : MessageLookupByLibrary.simpleMessage("Próbáld ki a Kaliumot, a Banano hivatalos Androidos tárcáját!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Rendszer alapértelmezett"),
    "to" : MessageLookupByLibrary.simpleMessage("Küldés ide:"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Tranzakciók"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tap anywhere to close the window."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 BANANO successfully transferred to your Kalium Wallet."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("A wallet with a balance of %1 BANANO has been detected."),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tap confirm to transfer the funds."),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer may take several seconds to complete."),
    "transferError" : MessageLookupByLibrary.simpleMessage("An error has occurred during the transfer. Please try again later."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer Funds:"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("This process will transfer the funds from a paper wallet to your Kalium wallet.\n\nTap the \"%1\" button to start"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferring"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("This seed does not have any BANANO on it"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("This QR code does not contain a valid seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan a Banano \nseed or private key"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Részletek Mutatása"),
    "warning" : MessageLookupByLibrary.simpleMessage("FIGYELEM"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Üdvözöllek a Kaliumban! Hozz létre egy új tárcát, vagy importálj egy létezőt."),
    "yes" : MessageLookupByLibrary.simpleMessage("Igen")
  };
}
