// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a it locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'it';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Aggiungi"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Copiato"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Inserisci Indirizzo"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Inserisci un indirizzo"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share Address"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Inserisci un importo"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metodo di Autenticazione"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Salva Seme"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Sei sicuro di aver fatto un backup del tuo seme?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Salva il seme"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Impronta Digitale"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annulla"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Cambia Valuta"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Cambia Rappresentante"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Cambia"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Inserisci Nuovo Rappresentante"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Rappresentante Cambiato con Successo"),
    "close" : MessageLookupByLibrary.simpleMessage("Chiudi"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Conferma"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 è stato aggiunto ai contatti!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Contatto Già Esistente"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contatto:"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nome Contatto Invalido"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Inserisci un Nome @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Non ci sono contatti da esportare"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contatti"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sucessfully imported %1 contacts."),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copia Indirizzo"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Attualmente Rappresentato Da"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Inserisci Importo"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Conferma l\\\'impronta per salvare il seme."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importa seme"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Inserisci il seme qui in basso."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importa"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo Insufficiente"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Indirizzo invalido"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Portafoglio Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Lingua"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Elimina seme e fai il logout"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Sei sicuro?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Facendo il logout il tuo seme e tutti i dati relativi a Kalium verranno rimossi dal dispositivo. Se non hai salvato il tuo seme, non sarai più in grado di accedere ai tuoi fondi."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Finché avrai un backup del seme non avrai nulla di cui preoccuparti."),
    "manage" : MessageLookupByLibrary.simpleMessage("Gestisci"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Inserisci Manualmente"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frase Mnemonica"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nuovo"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Non ci sono contatti da esportare"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Nessun contatto da importare trovato"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Apri Kalium per vedere la transazione."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tocca per aprire"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Ricevuti %1 BANANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifiche"),
    "off" : MessageLookupByLibrary.simpleMessage("Off"),
    "onStr" : MessageLookupByLibrary.simpleMessage("On"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Portafoglio Cartaceo"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("I pin non combaciano"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Conferma il pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Crea un pin a 4 cifre"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Inserisci pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Pin errato"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Inserisci pin per cambiare rappresentante"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Inserisci il pin per vedere il seme."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferenze"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seme"),
    "receive" : MessageLookupByLibrary.simpleMessage("Ricevi"),
    "received" : MessageLookupByLibrary.simpleMessage("Ricevuti"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Rimuovi Contatto"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Sei sicuro di voler rimuovere %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Un rappresentante è un account che vota per il consenso della rete. Il potere di voto è determinato dal saldo, potresti delegare il tuo saldo per aumentare il peso del voto di un rappresentante di cui ti\n    fidi. Il tuo rappresentante non ha il potere di spendere i tuoi fondi. Dovresti scegliere un rappresentante che abbia un basso tempo di inattività e che sia affidabile."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Cos\\\'è un Rappresentante?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scansiona un \\ncodice QR Banano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Codice QR"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seme"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Qui sotto c\\\'è il seme del tuo portafoglio. È fondamentale che tu faccia un backup del seme evitando di conservarlo in chiaro o con uno screenshot."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seme copiato negli appunti.\\n Potrai incollarlo per 2 minuti."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seme non valido"),
    "send" : MessageLookupByLibrary.simpleMessage("Invia"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Inviare %1 Banano?"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Invia Da:"),
    "sending" : MessageLookupByLibrary.simpleMessage("Inviando"),
    "sent" : MessageLookupByLibrary.simpleMessage("Inviati"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Inviato A:"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Impostazioni"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Carica Portafoglio Cartaceo"),
    "shareKalium" : MessageLookupByLibrary.simpleMessage("Condividi Kalium"),
    "shareKaliumText" : MessageLookupByLibrary.simpleMessage("Dai un\\\'occhiata a Kalium! Il portafoglio ufficiale di Banano per Android!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Predefinito"),
    "to" : MessageLookupByLibrary.simpleMessage("A:"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transazioni"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Premi dove vuoi per chiudere la finestra."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 BANANO trasferiti con successo sul tuo portafoglio Kalium."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Rilevato un portafoglio con un saldo di %1 BANANO."),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Premi conferma per trasferire i fondi."),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Il trasferimento potrebbe richiedere parecchi secondi."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Si è verificato un errore durante il trasferimento. Riprova più tardi."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Trasferisci\\nFondi:"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Questo processo trasferirà i fondi da un portafoglio cartaceo al tuo portafoglio Kalium.\\n\\nPremi il pulsante \\\"%1\\\" per iniziare."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Trasferimento"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Questo seme non contiene alcun BANANO al suo interno."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Questo codice QR non contiene un seme valido."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scansiona un seme \\no una chiave privata"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Dettagli"),
    "warning" : MessageLookupByLibrary.simpleMessage("ATTENZIONE"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Benvenuto in Kalium. Per continuare, puoi creare un nuovo portafoglio o importarne uno esistente."),
    "yes" : MessageLookupByLibrary.simpleMessage("Si")
  };
}
